# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-04-09 16:44+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=INTEGER; plural=EXPRESSION;\n"

#: plasma-integration/kded/daemon.cpp:66
#, kde-format
msgid "Switch Display"
msgstr ""

#: plasma-integration/osd/osdaction.cpp:22
#, kde-format
msgid "Switch to external display"
msgstr ""

#: plasma-integration/osd/osdaction.cpp:25
#, kde-format
msgid "Switch to laptop display"
msgstr ""

#: plasma-integration/osd/osdaction.cpp:27
#, kde-format
msgid "Unify displays"
msgstr ""

#: plasma-integration/osd/osdaction.cpp:28
#, kde-format
msgid "Extend to left"
msgstr ""

#: plasma-integration/osd/osdaction.cpp:30
#, kde-format
msgid "Extend to right"
msgstr ""

#: plasma-integration/osd/osdaction.cpp:32
#, kde-format
msgid "Leave unchanged"
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:39
#, kde-format
msgid "Enable Presentation Mode"
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:53
#, kde-format
msgid "User enabled presentation mode"
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:83
#, kde-format
msgid ""
"This will prevent your display and computer from turning off automatically."
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:110
#, kde-format
msgctxt "Some Application and n others enforce presentation mode"
msgid "%2 and %1 other application are enforcing presentation mode."
msgid_plural "%2 and %1 other applications are enforcing presentation mode."
msgstr[0] ""
msgstr[1] ""

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:116
#, kde-format
msgctxt "Some Application enforce presentation mode"
msgid "%1 is enforcing presentation mode."
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/PresentationModeItem.qml:119
#, kde-format
msgctxt ""
"Some Application enforce presentation mode: Reason provided by the app"
msgid "%1 is enforcing presentation mode: %2"
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/ScreenLayoutSelection.qml:54
#, kde-format
msgid "Display Layout"
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/ScreenLayoutSelection.qml:93
#, kde-format
msgid ""
"You can only apply a different display layout when there is more than one "
"display device plugged in."
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/main.qml:40
#, kde-format
msgid "Presentation mode is enabled"
msgstr ""

#: plasma-integration/plasmoid/package/contents/ui/main.qml:101
#, kde-format
msgid "Configure Display Settings…"
msgstr ""
